.poster {
  color: var(--text-color);
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 14px;
  @include min-640 {
    font-size: 16px;
  }

  h3 {
    color: var(--main-color);
    padding-bottom: 5px;
    margin: 20px 0;
    border-bottom: solid 3px;
  }

  .poster__imgBackgroung {
    width: 100%;
    height: 60vh;
    overflow: hidden;
    border-radius: 0 0 15px 15px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @include min-640 {
        filter: grayscale(50%) brightness(0.3) opacity(1);
      }
    }
  }

  .poster__details {
    @include min-640 {
      top: 100px;
      position: absolute;
    }
    .poster__imgpicture {
      display: none;

      @include min-640 {
        grid-column-start: 2;
        grid-column-end: span 4;
        display: block;
        border-radius: 10px;
        overflow: hidden;
        width: 220px;
        height: 320px;
      }

      @include min-1024 {
        grid-column-start: 3;
        grid-column-end: span 3;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
    .poster__info {
      grid-column-start: 1;
      grid-column-end: span 2;
      @include min-640 {
        grid-column-start: 6;
        grid-column-end: span 6;
      }
      h2 {
        grid-column-start: 1;
        grid-column-end: span 2;
        padding: 20px 0 10px 0;
        @include min-640 {
          padding: 0 0 10px 0;
        }

        span {
          color: var(--main-color);
        }
      }

      .poster__average {
        grid-column-start: 1;
        grid-column-end: span 2;
        padding: 2px 0;
        width: 110px;
        text-align: center;
        background-color: #f3ce13;
        border-radius: 5px;
        color: #000000;
        margin-bottom: 30px;

        span {
          color: gray;
        }
      }

      .poster__overview {
        grid-column-start: 1;
        grid-column-end: span 2;
        padding-bottom: 20px;
      }
    }
  }

  .poster_crew {
    padding-bottom: 10px;
    @include min-640 {
      padding-top: 20px;
    }

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 20px;
      @include min-640 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }
  /* .poster__contentWrapper {
    .poster__videosSlider {
      text-align: center;
    }
  } */
}
